
#################################################################################################################################################################
# Copy this file (.env) to a local .env.local file, and update the values there. This file is staged in Git (while .env.local isn't), so please don't edit this #
#################################################################################################################################################################

# This application will auto-detect if it's in production. Using production will dismiss this file, and use the secrets instead.
# You can override this behavior, and force this application to use the secrets instead of this file, by setting FORCE_PROD to true.
FORCE_PROD=false

# MongoDB endpoint and credentials. Template: mongodb+srv://user:password@127.0.0.1/test. For localhost, use mongodb://localhost:27017/cloverweb
MONGO_URI=

# Mail service and credentials.
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=

# Unsplash stuff
UNSPLASH_ACCESS=
UNSPLASH_SECRET=

# Stripe 
STRIPE_SK=
WEBHOOK_SK=

# Auth0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
